enabled: true
root_page: 	/guide				                        # optional: set root page of documentation
top_level_version: false                            # Use versions for top level navigation
show_all_pages: false                               # Show all pages without having to 'open' them
google_analytics_code:                              # Enter your `UA-XXXXXXXX-X` code here
home_url:                                           # http://getgrav.org
github:
    position: top                                   # top | bottom | off
    tree: https://github.com/getgrav/grav-skeleton-rtfm-site/blob/develop/
    commits: https://github.com/getgrav/grav-skeleton-rtfm-site/commits/develop/
